{
    "name": "Jekyll",
    "image": "mcr.microsoft.com/devcontainers/jekyll",
    "features": {},
    "forwardPorts": [
        4000,
        4000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "docsmsft.docs-markdown",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}